# E1RM-Calculator

./: E1RM.sln  RPECal.sln
RPECal/RPECal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  E1RM.csproj  RPE.db  RPECal.csproj
RPECal/RPECal.Android/: E1RM.Android.csproj  MainActivity.cs  RPECal.Android.csproj
RPECal/RPECal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RPECal/RPECal.Android/Resources/: Resource.designer.cs
RPECal/RPECal.iOS/: AppDelegate.cs  E1RM.iOS.csproj  Info.plist  Main.cs  RPECal.iOS.csproj
RPECal/RPECal.iOS/Properties/: AssemblyInfo.cs
RPECal/RPECal/Data/: RPEDatabase.cs
RPECal/RPECal/Models/: Item.cs  PercentageItem.cs  RPE.cs
RPECal/RPECal/Services/: IDataStore.cs  MockDataStore.cs
RPECal/RPECal/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PercentageViewModel.cs  RPECalculatorViewModel.cs  WorkingWeightCalculatorViewModel.cs
RPECal/RPECal/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PercentagePage.xaml  PercentagePage.xaml.cs  RPECalculatorPage.xaml  RPECalculatorPage.xaml.cs  WorkingWeightCalculatorPage.xaml  WorkingWeightCalculatorPage.xaml.cs
